{
  "rewrites": [
    { "source": "/life-insurance", "destination": "/life-insurance.html" },
    { "source": "/medicare",       "destination": "/medicare.html" },
    { "source": "/privacy",        "destination": "/privacy.html" },
    { "source": "/terms",          "destination": "/terms.html" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/",
      "permanent": false
    }
  ]
}
